
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=postgres

ADMIN_EMAIL=okpp.admin@mail.com
ADMIN_PASSWORD=okpp12345

JWT_SECRET=323c2802931d25a3205deb4224aba4a5c60a056fe59f3a5bb637af021dc96fd3

